# AuthLogin

./: .gitignore  README.md
backend/: AuthApi.sln
backend/src/AuthApi.API/: AuthApi.API.csproj  Program.cs  appsettings.json
backend/src/AuthApi.API/Authentication/: ApiKeyAuthHandler.cs
backend/src/AuthApi.API/Controllers/: ApiKeyController.cs  AuditLogController.cs  AuthController.cs  UserController.cs
backend/src/AuthApi.API/Middleware/: RequestLoggingMiddleware.cs
backend/src/AuthApi.API/Properties/: launchSettings.json
backend/src/AuthApi.Application/: AuthApi.Application.csproj
backend/src/AuthApi.Application/DTOs/: AuthDtos.cs
backend/src/AuthApi.Application/Services/: ApiKeyService.cs  AuthService.cs  JwtService.cs
backend/src/AuthApi.Domain/: AuthApi.Domain.csproj
backend/src/AuthApi.Domain/Entities/: ApiKey.cs  AuditLog.cs  RefreshToken.cs  User.cs
backend/src/AuthApi.Domain/Interfaces/Repositories/: IApiKeyRepository.cs  IAuditLogRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/src/AuthApi.Domain/Interfaces/Services/: IApiKeyService.cs  IAuthService.cs  IJwtService.cs
backend/src/AuthApi.Infrastructure/: AuthApi.Infrastructure.csproj
backend/src/AuthApi.Infrastructure/Data/: AppDbContext.cs  MongoDbContext.cs
backend/src/AuthApi.Infrastructure/Repositories/: ApiKeyRepository.cs  AuditLogRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
frontend/: nuxt.config.ts  package.json
frontend/assets/css/: main.css
frontend/composables/: useAuth.ts
frontend/middleware/: auth.ts
frontend/pages/: dashboard.vue  index.vue  login.vue  register.vue
frontend/stores/: auth.ts
frontend/types/: auth.ts
